#\u7AEF\u53E3\u53F7
server.port=8888

#\u81EA\u5B9A\u4E49\u914D\u7F6E\u9879
test.hello=\u81EA\u5B9A\u4E49\u914D\u7F6E\u9879

#\u914D\u7F6E\u6570\u636E\u6E90
#\u5B57\u7B26\u96C6utf8,\u8FDE\u63A5\u8D85\u65F6\u81EA\u52A8\u65AD\u5F00,\u8BBE\u7F6E\u65F6\u533A
spring.datasource.url=jdbc:mysql://localhost:3306/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username= wikidev
spring.datasource.password= wikidev
#mysql8 com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#\u914D\u7F6Emybatis\u6240\u6709Mapper.xml\u6240\u5728\u7684\u8DEF\u5F84 mapper\u6587\u4EF6\u5939\u4E0B\u7684\u6587\u4EF6\u53CA\u5176\u6240\u6709\u5B50\u6587\u4EF6\u7684\u6587\u4EF6
mybatis.mapper-locations=classpath:/mapper/**/*.xml
